A: .1-1
   .5-5
   .3.3

B: |4-1
   .5.6
   .4+1

C: .1-1
   .3.0
   |1+1

D: |4-1
   .3.3
   .4+1

E: |4|2
   .5.7
   .4.2

F: |4|2
   .5.7
   .3.0

G: .1-1
   .3.8
   |1+1

H: .3.3
   .5-5
   .3.3

I: .3.0
   .3.0
   .3.0

J: +2+4
   .0.3
   +1|1

K: .3.3
   .5.6
   .3.3

L: .3.0
   .3.0
   .4.2

M: .9-9
   .A-A
   .3.3

N: .9|B
   .A.B
   .3.3

O: .1-1
   .3.3
   |1+1

P: |4-1
   .5.C
   .3.0

Q: .1-1
   .3.3
   |1.D

R: .1-1
   .5.6
   .3.3

S: .1-1
   -1.1
   |1+1

T:

V: .3.3
   .3.3
   |E+E

U: .3.3
   .3.3
   |1+1

W: .3.3
   |A+A
   |9+9

X: 

Y: 

Z: 